{
  "name": "MA5830_ASS2",
  "version": "1.0.1",
  "description": "Data Visualisation",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "serve:dev": "http-server ./dist/ -p 3000 -o -U --gzip -a localhost",
    "build:dev": "webpack --watch --mode development",
    "build:prod": "webpack --mode production",
    "deps-size": "webpack -p --json | webpack-bundle-size-analyzer",
    "pretest": "npm run test:lint:fix",
    "test": "echo \"Error: no test specified\" && exit 0",
    "test:lint:fix": "./node_modules/.bin/eslint --fix lib/*.js src/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neozenith/jcu-ma5830-ass2.git"
  },
  "keywords": [
    "data",
    "visualisation",
    "d3",
    "js"
  ],
  "author": "Josh Peak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neozenith/jcu-ma5830-ass2/issues"
  },
  "homepage": "https://github.com/neozenith/jcu-ma5830-ass2#readme",
  "eslintConfig": {
    "extends": "@neozenith"
  },
  "devDependencies": {
    "@neozenith/eslint-config": "^2.0.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "http-server": "^0.11.1",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "style-loader": "^0.19.1",
    "webpack": "^4.6.0",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "vega": "^4.0.0-rc.1",
    "vega-lite": "^2.4.3"
  }
}
